<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Porfolio Header</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7bfc03128f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <span>Code</span>Techniques
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
        <img src="img.jpg" alt="img">
        <h1>Abhi<span>Shek</span></h1>
        <p>Front-End Developer</p>
        <button>Download CV</button>
        <div class="icon">
            <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-instagram"></i></li>
                <li><i class="fa fa-github"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
            </ul>
        </div>
        <div class="dots">
            <div class="dot dot1" style="--i:#051747"></div>
            <div class="dot dot2" style="--i:#000"></div>
            <div class="dot dot3" style="--i:#00ff00"></div>
            <div class="dot dot4" style="--i:#fdec00"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>