*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: #03d1ff;
    z-index: -3;
    overflow-x: hidden;
}
.container .navbar{
    width: 100vw;
    height: 50px;
    position: relative;
}
.navbar .logo{
    font-size: 2em;
    margin: 20px;
    font-family: cursive;
    cursor: pointer;
}
.navbar .logo span{
    font-family: cursive;
    color: #e63b60;
}
.navbar .nav{
    position: absolute;
    right: 50px;
    top: 0;
}
.navbar .nav li{
    display: inline-flex;
}
.navbar .nav li a{
    color: #000;
    border-radius: 20px;
    margin: 10px;
    padding: 5px 10px ;
    text-decoration: none;
    font-weight: 400;
    position: relative;
    overflow: hidden;
}
.navbar .nav li a::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 0;
    border-radius: 20px;
    background: #e63b60;
    z-index: -1;
    transition: all .2s;
}
.navbar .nav li a:hover::after{
    left: 0;
}
.container img{
    height: 100%;
    position: absolute;
    top: 0;
    right: -20px;
    z-index: -2;
    cursor: pointer;
    transition: all 1s;
    border-radius: 80% 0% 0% 80% / 55% 50% 50% 55%;
}
.container img:hover{
    right: 0;
    border-radius: 100% 0% 0% 100% / 55% 50% 50% 55%;
}
.container h1{
    font-size: 5em;
    position: relative;
    top: 150px;
    left: 20px;
    text-transform: uppercase;
    -webkit-text-stroke: .02em #e63b60;
    color: transparent;
}
.container h1 span{
    color: #e63b60;
}
.container p{
    position: relative;
    top: 150px;
    left: 20px;
    font-size: 2em;
    color: #e63b60;
}
.container button{
    position: relative;
    top: 150px;
    left: 20px;
    width: 150px;
    height: 40px;
    font-size: 1em;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #e63b60;
    background: #e63b60;

}
.container .icon{
    position: absolute;
    right: 50px;
    top: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 60vh;
    background: #03d1ff;
    border-radius: 5px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.3),
    inset -5px -5px 5px rgba(255,255,255,0.3);
}
.container .icon ul li{
    display: flex;
    cursor: pointer;

}
.container .icon ul li .fa{
    margin: 10px 0;
    padding: 10px;
    font-size: 1.2em;
    color: #e63b60;
    transition: all .2s;
}
.container .icon ul li .fa:hover{
    background: #e63b60;
    color: #03d1ff;
    border-radius: 10px;
}
.container .dots{
    position: absolute;
    bottom: 50px;
    left: 50px;
}
.container .dots .dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-flex;
    cursor: pointer;
    border: 1px solid #fff;
    background: var(--i);
}
body.change1 .container,body.change1 .container .icon{
    background: #051747;
}
body.change1 .container .icon ul li .fa:hover{
    color: #051747;
}
body.change2 .container,body.change2 .container .icon{
    background: #000;
}
body.change2 .container .icon ul li .fa:hover{
    color: #000;
}
body.change2 .container .logo{
    color: #fff;
}
body.change3 .container,body.change3 .container .icon{
    background: #00ff00;
}
body.change3 .container .icon ul li .fa:hover{
    color: #00ff00;
}
body.change4 .container,body.change4 .container .icon{
    background: #fdec00;
}
body.change4 .container .icon ul li .fa:hover{
    color: #fdec00;
}